header {
    background-color: #b0c8ec;

    .navbar {
        height: 80px;

        .navbar-brand {
            color: #ffffff;
            font-size: 24px;
            font-weight: 900;
        }

        .nav-link {
            text-transform: uppercase;
            font-weight: bold;
            color: #200a987d;
        }
    }
}